SET DATABASE UNIQUE NAME HSQLDB9B04343002
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 315
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESPECIALIDAD(IDESPECIALIDAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.ESPECIALIDAD ALTER COLUMN IDESPECIALIDAD RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.HORARIODISPONIBLE(IDHORARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIASEMANA VARCHAR(255),DURACIONCITA INTEGER,ESTADO VARCHAR(255),HORAFIN TIME,HORAINICIO TIME,MEDICO_IDMEDICO INTEGER NOT NULL,TURNO VARCHAR(255))
ALTER TABLE PUBLIC.HORARIODISPONIBLE ALTER COLUMN IDHORARIO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MEDICO(IDMEDICO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(100),CEDULA VARCHAR(10),CORREO VARCHAR(100),ESTADO VARCHAR(255),NOMBRE VARCHAR(100),TELEFONO VARCHAR(15),ESPECIALIDAD_IDESPECIALIDAD INTEGER NOT NULL,CONSTRAINT UK_EE7K482P5BJKJS7PNNJUDJL4A UNIQUE(CEDULA),CONSTRAINT FK7RTEK3YFQYKGE16TSKJ79TY43 FOREIGN KEY(ESPECIALIDAD_IDESPECIALIDAD) REFERENCES PUBLIC.ESPECIALIDAD(IDESPECIALIDAD))
ALTER TABLE PUBLIC.MEDICO ALTER COLUMN IDMEDICO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PACIENTE(IDPACIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(100),CEDULA VARCHAR(10),CORREO VARCHAR(100),DIRECCION VARCHAR(200),FECHANACIMIENTO DATE,FECHAREGISTRO DATE,NOMBRE VARCHAR(100),TELEFONO VARCHAR(15),CONSTRAINT UK_F29WAKQMQY4B6Y76HFKKYW1PG UNIQUE(CEDULA))
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN IDPACIENTE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CITA(IDCITA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHACANCELACION DATE,FECHACITA DATE,FECHAREGISTRO DATE,HORAFIN TIME,HORAINICIO TIME,MOTIVOCONSULTA VARCHAR(500),HORARIO_IDHORARIO INTEGER NOT NULL,MEDICO_IDMEDICO INTEGER NOT NULL,PACIENTE_IDPACIENTE INTEGER NOT NULL,CONSTRAINT FK6407UBT9TLQO72K2F4W7MLE7D FOREIGN KEY(HORARIO_IDHORARIO) REFERENCES PUBLIC.HORARIODISPONIBLE(IDHORARIO),CONSTRAINT FKDUD65JTVG16A8B32MVO6ST0UE FOREIGN KEY(MEDICO_IDMEDICO) REFERENCES PUBLIC.MEDICO(IDMEDICO),CONSTRAINT FKMBLQ6ASPIA39RWYW263M5H1EB FOREIGN KEY(PACIENTE_IDPACIENTE) REFERENCES PUBLIC.PACIENTE(IDPACIENTE))
ALTER TABLE PUBLIC.CITA ALTER COLUMN IDCITA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HORARIODISPONIBLE_DIASSEMANA(HORARIODISPONIBLE_IDHORARIO INTEGER NOT NULL,DIA VARCHAR(255),CONSTRAINT FKBXB8A3ABBURDMPXW1HHOAKLBW FOREIGN KEY(HORARIODISPONIBLE_IDHORARIO) REFERENCES PUBLIC.HORARIODISPONIBLE(IDHORARIO))
ALTER TABLE PUBLIC.HORARIODISPONIBLE ADD CONSTRAINT FKF4WQXUPT9QBAQLUAVQ09F336H FOREIGN KEY(MEDICO_IDMEDICO) REFERENCES PUBLIC.MEDICO(IDMEDICO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESPECIALIDAD VALUES(1,'Diagn\u00f3stico y tratamiento de enfermedades de la piel, pelo y u\u00f1as.','Dermatolog\u00eda')
INSERT INTO MEDICO VALUES(1,'Perez','0103216438','joseco@udla.com','ACTIVO','Jose','0999999999',1)
INSERT INTO PACIENTE VALUES(1,'Albarracin','0106504939','jimmy@udla.com','Quito','2003-09-13','2025-12-09','Jimmy','0992430067')
